<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .custom-box {
            width: 30vw;
            height: 50vh;
            margin: auto;
        }

        .login-text {
            margin-bottom: 20px;
            font-weight: bold;
            font-family: "Arial", sans-serif;
        }

        input {
            height: 45px;
        }

        .submit-button {
            color: white;
            margin-top: 10px;
            font-size: 16px;
        }

        .btn-box {
            display: flex;
            justify-content: space-between;
        }

        span {
            text-decoration: underline;
        }

        .btn-box a {
            color: aliceblue;
            font-size: 18px;
            margin-top: 12px;
            text-decoration: none;
        }

        span:hover {
            color: rgb(165, 162, 167);
        }

        body{
            background: url("/image3") center/cover no-repeat;
            height: 100vh;
        }
    </style>
</head>

<body id="body" class="d-flex justify-content-center align-items-center vh-100">

    <div class="container bg-dark bg-opacity-75 p-4 rounded custom-box">
        <h2 class="text-center mt-2 text-light login-text">Login</h2>
        <form action="/login" method="POST">
            <div class="mt-2 mb-4">
                <label for="name" class="form-label mb-2 text-light">Email</label>
                <input type="text" name="email" class="form-control" id="name"
                    placeholder="Enter your email" required>
            </div>
            <div class="mt-2 mb-4">
                <label for="password" class="form-label mb-2 text-light">Password</label>
                <input type="password" name="password" class="form-control" id="password"
                    placeholder="Enter your password" required>
            </div>
            <div class="btn-box">
                <button type="submit" class="btn btn-secondary bg-opacity-25 btn-block submit-button">Submit</button>
                <a href="/signup"> Not a User? <span>Signup</span> </a>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector("form");
            form.addEventListener("submit", async (event) => {
                event.preventDefault();

                const email = document.getElementById("name").value;
                const password = document.getElementById("password").value;

                try {
                    const response = await fetch("/login", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ email, password }),
                    });

                    if (response.status === 200) {
                        window.location.href = "/home"
                    } else {
                        console.error("Login failed:", response.message);
                    }
                } catch (error) {
                    console.error("Error: ", error);
                }
            });
        });

    </script>
</body>

</html>