<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .navbar-text {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .nav-items {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .nav-items .items {
            font-size: 20px;
            margin: 0px 16px;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav-items .items:hover {
            color: black;
        }

        .logout-btn {
            color: white;
            font-size: 14px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body class="bg-dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <div class="navbar-text my-0 ps-2 fs-4">
                    <span class="me-2">List-Max</span>
                    <ul class="nav-items">
                        <a href="/dashboard">
                            <li class="items">Home</li>
                        </a>
                        <a href="/dashboard">
                            <li class="items">Lists</li>
                        </a>
                        <a href="/notes">
                            <li class="items">Notes</li>
                        </a>
                    </ul>
                </div>
                <a href="/logout" class="logout-btn bg-dark">Log Out</a>
            </div>
        </nav>
    </header>

    <div class="container col-6 pr-2 pl-2 mt-4">
        <div class="container mt-3 pl-0 pr-0 text-light">
            <form>
                <div class="form-group mb-3">
                    <label for="exampleInputEmail1">Title</label>
                    <input type="text" class="form-control mt-2" id="title" aria-describedby="emailHelp">
                </div>
                <div class="form-group mb-3" id="">
                    <label for="exampleFormControlTextarea1">Description</label>
                    <textarea class="form-control mt-2" id="description" rows="3"></textarea>
                </div>
                <button type="submit" id="submitBtn" class="btn btn-outline-light mt-2 me-2">Submit</button>
                <button type="submit" id="removeBtn" class="btn btn-outline-light mt-2 me-2">Remove</button>
            </form>
        </div>

        <div class="container text-light mt-4 pt-2 pb-2 bg-secondary border border-dark rounded pr-0 pl-3" id="todos">
        </div>
    </div>
    <script>

        submitBtn.addEventListener("click", (e) => {
            console.log("it is working bro")
            let theTitle = title.value;
            let theDescription = description.value
            localStorage.setItem("todos", JSON.stringify([theTitle, theDescription]))
            todos.innerHTML = `<h1>${theTitle}</h1>
            <p>${theDescription}</p>`
            title.value = ""
            description.value = ""
        })

        removeBtn.addEventListener("click", (e) => {
            e.preventDefault();
            localStorage.removeItem("todos")
            todos.innerHTML = ""
            todos.remove()
        })

        function loadListFromLocalStorage() {
            let mytodos = localStorage.getItem("todos");
            if (mytodos != null) {
                let mycontent = JSON.parse(mytodos)
                let title = mycontent[0]
                let description = mycontent[1]
                todos.innerHTML = `<h1>${title}</h1><p>${description}</p>`
            }
            else {
                todos.remove()
            }
        }

        window.addEventListener("DOMContentLoaded", loadListFromLocalStorage);

    </script>
</body>

</html>