<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .custom-box {
            width: 40vw;
            margin: auto;
            margin-top: 100px;
        }

        .signup-text {
            margin-bottom: 20px;
            font-weight: bold;
            font-family: "Arial", sans-serif;
        }

        .submit-button {
            color: white;
            margin-top: 10px;
        }

        input {
            height: 40px;
        }

        .btn-box {
            display: flex;
            justify-content: space-between;
        }

        span{
            text-decoration: underline;
        }

        .btn-box a{
            color: aliceblue;
            font-size: 18px;
            margin-top: 12px;
            text-decoration: none;
        }

        span:hover {
            color: rgb(158, 154, 154);
        }

        body{
            background: url("/image2") center/cover no-repeat;
            height: 100vh;
        }
    </style>
</head>

<body class="bg-dark d-flex justify-content-center align-items-center vh-100">

    <div class="container bg-dark bg-opacity-75 p-4 rounded custom-box">
        <h2 class="text-center mt-1 text-light signup-text">Signup</h2>
        <form action="/signup" method="POST">
            <div class="mb-4">
                <label for="name" class="form-label text-light">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-4">
                <label for="username" class="form-label text-light">Username</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="Enter your username" required>
            </div>
            <div class="mb-4">
                <label for="email" class="form-label text-light">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label text-light">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <div class="btn-box">
                <button type="submit" class="btn btn-secondary bg-opacity-25 btn-block submit-button">Submit</button>
                <a href="/login"> Already a User? <span>Login</span> </a>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector("form");
            form.addEventListener("submit", async (event) => {
                event.preventDefault();
                const name = document.getElementById("name").value;
                const username = document.getElementById("username").value;
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                try {
                    const response = await fetch("/signup", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ name, username, email, password }),
                    });


                    if (response.status === 201) {
                        window.location.href = "/home";
                    } else {
                        console.error("Signup failed:", response.message);
                    }
                } catch (error) {
                    console.error("Error: ", error);
                }
            });
        });
    </script>
</body>

</html>